<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <LinearLayout
            android:id="@+id/frst_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/vnPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:text="Please type the verification code sent\nto +91999922228888"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/frst_ll"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="25dp"
            android:paddingRight="15dp">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/editTextCodeeditTextCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:digits="0123456789"
                android:textColor="@color/white"
                android:hint="Verification Code"
                android:inputType="phone"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textViewt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="If the Number you enter is in This Phone We will automaticly enter your CODE"
                android:textColor="#fff" />

            <Button
                android:id="@+id/buttonSignIn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_otp_nxt_btn" />


        </LinearLayout>


    </RelativeLayout>

    <!-- <RelativeLayout
         android:id="@+id/relativeLayout"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:background="@color/colorPrimary"
         android:orientation="horizontal">

         <ImageView
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             android:background="@drawable/ic_launcher_background" />

     </RelativeLayout>

     <ImageView
         android:id="@+id/imageView"
         android:layout_width="match_parent"
         android:layout_height="120dp"
         android:layout_below="@id/relativeLayout"
         android:layout_marginTop="-50dp"
         android:background="@drawable/ic_launcher_background" />

     <RelativeLayout
         android:id="@+id/container"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/imageView"
         android:orientation="vertical"
         android:padding="20dp">

         <TextView
             android:id="@+id/textViewt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="25dp"
             android:text="Wait for the code I sent You"
             android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
             android:textColor="@color/colorPrimary" />

         <ProgressBar
             android:id="@+id/progressbar"
             android:layout_below="@id/textViewt"
             android:visibility="gone"
             android:layout_centerHorizontal="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <EditText
             android:id="@+id/editTextCode"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:layout_below="@id/progressbar"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="10dp"
             android:digits="0123456789"
             android:drawablePadding="10dp"
             android:hint="enter verification code"
             android:inputType="phone"
             android:maxLength="10" />

         <Button
             android:id="@+id/buttonSignIn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@id/editTextCode"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="15dp"
             android:background="@color/colorPrimaryDark"
             android:text="Sign In"
             android:textAllCaps="false"
             android:textColor="#cdd8f1" />

     </RelativeLayout>
 -->
</RelativeLayout>